CLOUD_NAME=dheq1hhs9
CLOUD_API_KEY=117837711927273
CLOUD_API_SECRET=L069JhwosMpVGW4GHiE-oztYAbM

MAP_TOKEN=pk.eyJ1IjoiaXRzc2FyYW5oZXJlIiwiYSI6ImNsd3B3aDFybjFodTMyaXJ6cGQxeWdwYzcifQ.4HPJRlRvgTdHaXXTDQEWCg
SECRET = su315sa90